<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/fragment_display_instruction"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle"/>

    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle"/>

    <ImageView
        android:id="@+id/fragment_display_compass"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/ic_arrow_upward_black_24dp"/>

    <Button
        android:id="@+id/fragment_display_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/moon_fact"/>

</android.support.design.widget.CoordinatorLayout>